<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        android:id="@id/view_scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/qunzu_feature_bg3" />

    <LinearLayout
        android:id="@id/scrolling_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@id/feature_content_bg3_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/word_margin_top"
            android:text="大航,快递员"
            android:textColor="@android:color/white"
            android:textSize="@dimen/name_size"
            android:visibility="visible" />

        <TextView
            android:id="@id/feature_content_bg3_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="33.0dip"
            android:layout_marginTop="@dimen/word_margin_top"
            android:text="安徽六安人"
            android:textColor="@android:color/white"
            android:textSize="@dimen/word_size"
            android:visibility="visible" />

        <TextView
            android:id="@id/feature_content_bg3_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="33.0dip"
            android:layout_marginTop="@dimen/word_margin_top"
            android:text="干快递七年多,等赚够钱"
            android:textColor="@android:color/white"
            android:textSize="@dimen/word_size"
            android:visibility="visible" />

        <TextView
            android:id="@id/feature_content_bg3_row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="33.0dip"
            android:layout_marginTop="@dimen/word_margin_top"
            android:text="就带着老婆孩子回老家"
            android:textColor="@android:color/white"
            android:textSize="@dimen/word_size"
            android:visibility="visible" />

        <TextView
            android:id="@id/feature_content_bg3_row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="33.0dip"
            android:layout_marginTop="@dimen/word_margin_top"
            android:text="住在城里"
            android:textColor="@android:color/white"
            android:textSize="@dimen/word_size"
            android:visibility="visible" />

        <ImageView
            android:id="@id/feature_bg3_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="33.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@mipmap/qunzu_feature_bg3_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@id/feature_bg3_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8.0dip"
            android:src="@mipmap/qunzu_feature_bg3_pop"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15.0dip"
        android:src="@mipmap/qunzu_feature_arrow" />
</FrameLayout>